{
	"name": "premium-cms-frontend-static",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "astro build",
		"check:cf": "node bin/check-cf.mjs",
		"test:cf": "bun test tests/ci",
		"test:preview:cf": "bun test tests/preview"
	},
	"dependencies": {
		"@astrojs/react": "^6.0.4",
		"@iconify-json/ph": "^1.2.2",
		"@premium-cms/emdash": "^0.35.5",
		"astro": "^7.0.0",
		"astro-iconset": "^0.0.4",
		"better-sqlite3": "^12.11.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
